---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "master.fullname" . }}-script-file
  labels:
    {{- include "master.labels" . | nindent 4 }}
data:
  locustfile.py: {{ tpl (.Files.Get "scripts/locustfile.py") . | quote }}
